views/auth.html
<!DOCTYPE html><html lang="ru"><head><title>Авторизация</title><meta charset="UTF-8"><meta name="keywords" content="кот, коты, котики, фото, картинки, фото с котиками"><meta name="description" content="Здесь вы можете увидеть много милых котов, а также разместить фото своих"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../styles/styles.css"><link rel="stylesheet" href="../../styles/styles-media.css"><link rel="stylesheet" href="../../styles/text.css"><link rel="stylesheet" href="../../styles/text-media.css"><script src="../../scripts/generateNewGallery.js"></script><script src="../../scripts/calcLoadTime.js"></script><script src="../../scripts/visualEff.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/website.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/supertokens.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/session.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/emailpassword.js"></script><script src="../../scripts/loadLogin.js"></script></head><body><header class="l-header"><div class="logo"><h2 class="hd"><a href="/"><div class="text-logo-is-hor"><span class="text-logo">Мой</span><div class="text-logo text-logo-is-vert"><span style="font-style: italic">милый</span><span style="font-style: italic">...</span><span style="font-style: italic">игривый</span></div><span class="text-logo">котик</span></div></a></h2></div></header><nav class="l-nav"><div class="nav-items"><a class="nav-item" href="/cats/page/1">Галерея</a><a class="nav-item" href="/cats/random">Случайный</a><a class="nav-item" href="/cats/statistic">Статистика</a><a class="nav-item" href="/cats/list">Мой список</a></div></nav><main class="l-main"><div class="l-auth"><div class="sing-up"><form id="sign-up-form"><div class="form-title">Registration</div><div class="form-subtitle">Create new account</div><div class="input-container ic1"><input class="input-style" id="sing-up-username-input" type="text" name="username" placeholder=" "><div class="cut"></div><label class="placeholder" for="sing-up-username-input">Username</label></div><div class="input-container ic2"><input class="input-style" id="sign-up-email-input" type="text" name="email" placeholder=" "><div class="cut cut-short"></div><label class="placeholder" for="sign-up-email-input">Email</label></div><div class="input-container ic2"><input class="input-style" id="sign-up-password-input" type="password" name="password" placeholder=" " minlength="8" maxlength="20"><div class="cut"></div><label class="placeholder" for="sign-up-password-input">Password</label></div><button type="button" onclick="signUpClicked()">Sign up</button></form></div><div class="sing-in"><form id="sign-in-form"><div class="form-title">Authorisation</div><div class="form-subtitle">Long time</div><div class="input-container ic1"><input class="input-style" id="sign-in-email-input" type="text" name="email" placeholder=" "><div class="cut cut-short"></div><label class="placeholder" for="sign-in-email-input">Email</label></div><div class="input-container ic2"><input class="input-style" id="sign-in-password-input" type="password" name="password" placeholder=" "><div class="cut"></div><label class="placeholder" for="sign-in-password-input">Password</label></div><button type="button" onclick="signInClicked()">Sign in</button></form></div></div></main><nav class="l-nav"><div class="nav-items"><a class="nav-item" href="/cats/page/1">Галерея</a><a class="nav-item" href="/cats/random">Случайный</a><a class="nav-item" href="/cats/statistic">Статистика</a><a class="nav-item" href="/cats/list">Мой список</a></div></nav><footer class="l-footer"><div class="footer-info"><section class="footer-info-item"><h5>ITMO</h5><ul><li>ISU - 312234</li><li>Email - 312234@niuitmo.ru</li></ul></section><section class="footer-info-item"><h5>Social</h5><ul><li>Git - /Daninext</li><li>VK - /daninext</li></ul></section><article class="footer-info-item"><blockquote><p>Кошка постарается удержаться на ваших коленях, даже когда вы встаете со стула. <br>
До последней минуты она надеется, что у вас проснется совесть и вы сядете обратно.</p><cite>Кошкина мудрость</cite></blockquote></article></div><p id="load-info">Loading time:  ms (server)</p></footer></body></html>

views/auth.pug
doctype html
html(lang="ru")
    - const name = "Авторизация";
    include head
    body()
        include header
        include navigation
        main(class="l-main")
            .l-auth
                .sing-up
                    form#sign-up-form
                        .form-title Registration
                        .form-subtitle Create new account
                        .input-container.ic1
                            input.input-style#sing-up-username-input(type='text' name='username' placeholder=' ')
                            .cut
                            label.placeholder(for='sing-up-username-input') Username
                        .input-container.ic2
                            input.input-style#sign-up-email-input(type='text' name='email' placeholder=' ')
                            .cut.cut-short
                            label.placeholder(for='sign-up-email-input') Email
                        .input-container.ic2
                            input.input-style#sign-up-password-input(type='password' name='password' placeholder=' ' minlength='8' maxlength='20')
                            .cut
                            label.placeholder(for='sign-up-password-input') Password
                        button(type='button' onclick='signUpClicked()') Sign up
                .sing-in
                    form#sign-in-form
                        .form-title Authorisation
                        .form-subtitle Long time
                        .input-container.ic1
                            input.input-style#sign-in-email-input(type='text' name='email' placeholder=' ')
                            .cut.cut-short
                            label.placeholder(for='sign-in-email-input') Email
                        .input-container.ic2
                            input.input-style#sign-in-password-input(type='password' name='password' placeholder=' ')
                            .cut
                            label.placeholder(for='sign-in-password-input') Password
                        button(type='button' onclick='signInClicked()') Sign in
        include navigation
        include footer
