views/catList.pug
doctype html
html(lang="ru")
    - const name = "Список котиков";
    include head
    script(src="../../scripts/formConstructor.js")
    body
        include authform
        include header
        include navigation
        main.l-main
            .forms-and-table(style='display: flex; justify-content: space-around;')
                .cat-forms
                    .add-cat-form
                        form#add-cat-form
                            .form-title Add new cat
                            .input-container.ic1
                                input.input-style#name-input(type='text' name='name' placeholder=' ' required='' pattern='[а-яА-Яa-zA-Z]*' minlength='3' maxlength='12')
                                .cut.cut-short
                                label.placeholder(for='name-input') Name
                            .input-container.ic2
                                label#breed-label(for='breed-select') Breed
                                select#breed-select(name='breed-selector', required='required')
                                    each breed in breeds
                                        option(value=breed.name) #{breed.name}
                            .input-container
                                label#picture-label(for="photo-input") Picture (5MB Max)
                                input#photo-input(type="file", accept="image/png, image/jpg, image/jpeg")
                            #display-photo
                            button(type='submit') Add cat
                            button(type='reset') Clear form
                    .add-breed-form
                        form#add-breed-form
                            .form-title Add new breed
                            .form-subtitle If you can't find correct breed, add a new one
                            .input-container.ic1
                                input.input-style#breed-input(type='text' name='breed' placeholder=' ' required='' pattern='[а-яА-Яa-zA-Z]*' minlength='3' maxlength='20')
                                .cut.cut-short
                                label.placeholder(for='breed-input') Breed
                            button(type='submit') Add breed
                    .remove-cat-form
                        form#remove-cat-form
                            .form-title Remove cat by ID
                            .input-container.ic1
                                input.input-style#id-input(type='number' name='ID' placeholder=' ' required='' pattern='[0-9]*')
                                .cut.cut-short
                                label.placeholder(for='id-input') ID
                            button(type='submit') Remove cat
                .table
                    table(style="grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr)")
                        thead
                            tr
                                th Id
                                th Имя
                                th Порода
                                th Фото
                        tbody
                            each cat in transfer
                                tr
                                    td #{cat.id}
                                    td #{cat.name}
                                    td #{cat.breed}
                                    td
                                        div(class="photo-item list-photo-item", style=`background-image: url(${cat.data})`)
        include navigation
        include footer

views/catList.html
<!DOCTYPE html><html lang="ru"><head><title>Список котиков</title><meta charset="UTF-8"><meta name="keywords" content="кот, коты, котики, фото, картинки, фото с котиками"><meta name="description" content="Здесь вы можете увидеть много милых котов, а также разместить фото своих"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../styles/styles.css"><link rel="stylesheet" href="../../styles/styles-media.css"><link rel="stylesheet" href="../../styles/text.css"><link rel="stylesheet" href="../../styles/text-media.css"><script src="../../scripts/generateNewGallery.js"></script><script src="../../scripts/calcLoadTime.js"></script><script src="../../scripts/visualEff.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/website.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/supertokens.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/session.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/emailpassword.js"></script><script src="../../scripts/loadLogin.js"></script></head><script src="../../scripts/formConstructor.js"></script><body><header class="l-header"><div class="logo"><h2 class="hd"><a href="/"><div class="text-logo-is-hor"><span class="text-logo">Мой</span><div class="text-logo text-logo-is-vert"><span style="font-style: italic">милый</span><span style="font-style: italic">...</span><span style="font-style: italic">игривый</span></div><span class="text-logo">котик</span></div></a></h2></div></header><nav class="l-nav"><div class="nav-items"><a class="nav-item" href="/cats/page/1">Галерея</a><a class="nav-item" href="/cats/random">Случайный</a><a class="nav-item" href="/cats/statistic">Статистика</a><a class="nav-item" href="/cats/list">Мой список</a></div></nav><main class="l-main"><div class="l-login" id="login"></div><div class="forms-and-table"><div class="cat-forms"><div class="add-cat-form"><form id="add-cat-form"><div class="form-title">Add new cat</div><div class="input-container ic1"><input class="input-style" id="name-input" type="text" name="name" placeholder=" " required="" pattern="[а-яА-Яa-zA-Z]*" minlength="3" maxlength="12"><div class="cut cut-short"></div><label class="placeholder" for="name-input">Name</label></div><div class="input-container ic2"><input class="input-style" id="breed-input" type="text" name="breed" placeholder=" " required="" pattern="[а-яА-Яa-zA-Z]*" minlength="3" maxlength="20"><div class="cut cut-short"></div><label class="placeholder" for="breed-input">Breed</label></div><label id="picture-label" for="photo-input">Picture (5MB Max)</label><div id="display-photo"></div><input id="photo-input" type="file" accept="image/png, image/jpg, image/jpeg"><button type="submit">Add</button><button type="reset">Clear form</button></form></div><div class="remove-cat-form"><form id="remove-cat-form"><div class="form-title">Remove cat by ID</div><div class="input-container ic1"><input class="input-style" id="id-input" type="number" name="ID" placeholder=" " required="" pattern="[0-9]*"><div class="cut cut-short"></div><label class="placeholder" for="id-input">ID</label></div><button type="button" onclick="removeCat()">Remove cat</button></form></div></div><div class="table"></div></div><!--.l-cat-form.cat-forms
    .add-cat-form
        form#cat-form
            .form-title Add new cat
            .input-container.ic1
                input.input-style#name-input(type='text' name='catName' placeholder=' ' required='' pattern='[а-яА-Яa-zA-Z]*' minlength='3' maxlength='12')
                .cut.cut-short
                label.placeholder(for='name-input') Name
            .input-container.ic2
                input.input-style#breed-input(type='text' name='catBreed' placeholder=' ' required='' pattern='[а-яА-Яa-zA-Z]*' minlength='3' maxlength='20')
                .cut.cut-short
                label.placeholder(for='breed-input') Breed
            label#picture-label(for="photo-input") Picture (5MB Max)
            //#display-photo
            input#photo-input(type="file", accept="image/png, image/jpg, image/jpeg")
            button(type='submit') Добавить
            button(type='reset') Очистить форму
    br
    .remove-cat-form
        form#id-cat-form
            label(for='id-input') ID кота
            input.input-style#id-input(type='number' name='catID' placeholder='ID' required='' pattern='[0-9]*')
            button(type='button' onclick='removeCat()') Удалить кота
--></main><nav class="l-nav"><div class="nav-items"><a class="nav-item" href="/cats/page/1">Галерея</a><a class="nav-item" href="/cats/random">Случайный</a><a class="nav-item" href="/cats/statistic">Статистика</a><a class="nav-item" href="/cats/list">Мой список</a></div></nav><footer class="l-footer"><div class="footer-info"><section class="footer-info-item"><h5>ITMO</h5><ul><li>ISU - 312234</li><li>Email - 312234@niuitmo.ru</li></ul></section><section class="footer-info-item"><h5>Social</h5><ul><li>Git - /Daninext</li><li>VK - /daninext</li></ul></section><article class="footer-info-item"><blockquote><p>Кошка постарается удержаться на ваших коленях, даже когда вы встаете со стула. <br>
До последней минуты она надеется, что у вас проснется совесть и вы сядете обратно.</p><cite>Кошкина мудрость</cite></blockquote></article></div><p id="load-info">Loading time:  ms (server)</p></footer></body></html>
