views/profile.html
<!DOCTYPE html><html lang="ru"><head><title>Профиль</title><meta charset="UTF-8"><meta name="keywords" content="кот, коты, котики, фото, картинки, фото с котиками"><meta name="description" content="Здесь вы можете увидеть много милых котов, а также разместить фото своих"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../styles/styles.css"><link rel="stylesheet" href="../../styles/styles-media.css"><link rel="stylesheet" href="../../styles/text.css"><link rel="stylesheet" href="../../styles/text-media.css"><script src="../../scripts/generateNewGallery.js"></script><script src="../../scripts/calcLoadTime.js"></script><script src="../../scripts/visualEff.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/website.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/supertokens.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/session.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/emailpassword.js"></script><script src="../../scripts/loadLogin.js"></script></head><script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script><script src="../../scripts/chat.socket.js"></script><body><div class="l-login" id="login"><p class="greeting" style="display: inline-block; margin: 2px; margin-right: 10px;">Hello, username</p><button id="profile-button" type="button" onclick="profile()">Profile</button><button id="logout-button" type="button" onclick="logout()">Logout</button><button id="login-button" type="button" onclick="login()">Sign in</button><button id="signup-button" type="button" onclick="login()">Sign up</button></div><header class="l-header"><div class="logo"><h2 class="hd"><a href="/"><div class="text-logo-is-hor"><span class="text-logo">Мой</span><div class="text-logo text-logo-is-vert"><span style="font-style: italic">милый</span><span style="font-style: italic">...</span><span style="font-style: italic">игривый</span></div><span class="text-logo">котик</span></div></a></h2></div></header><nav class="l-nav"><div class="nav-items"><a class="nav-item" href="/cats/page/1">Галерея</a><a class="nav-item" href="/cats/random">Случайный</a><a class="nav-item" href="/cats/statistic">Статистика</a><a class="nav-item" href="/cats/list">Мой список</a></div></nav><main class="l-main"><div style="display: flex; align-items: center; justify-content: space-around;"><div class="profile"><p>Information</p><p>ID: </p><p>Username: </p><p>Cat count: </p><br><br><form style="width: 300px"><div class="form-title">New username</div><div class="input-container ic2" style="width: 200px"><input class="input-style" id="new-username-input" type="text" name="username" placeholder=" "><div class="cut"></div><label class="placeholder" for="new-username-input">Username</label></div><button type="button" onclick="changeUsername()">Change</button></form></div><div class="chat-form"><form><div class="form-title">Chat</div><div class="form-subtitle" id="cur-code">Current code:</div><div class="input-container ic2"><input class="input-style" id="code-input" type="text" name="code" placeholder=" "><div class="cut cut-short"></div><label class="placeholder" for="code-input">Code</label></div><button type="button" onclick="join()">Join</button><button type="button" onclick="create()">Generate code</button></form></div><div class="chat" style="width: 400px; height: 600px; overflow: auto; background-color: #90e0ef; border-radius: 12px; display: flex; flex-direction: column; justify-content: flex-end;"><div id="display"></div><div id="input-field"><input id="message-input" type="text" name="chat" placeholder="message"><button type="button" onclick="submitMessage()">Submit</button></div></div></div></main><nav class="l-nav"><div class="nav-items"><a class="nav-item" href="/cats/page/1">Галерея</a><a class="nav-item" href="/cats/random">Случайный</a><a class="nav-item" href="/cats/statistic">Статистика</a><a class="nav-item" href="/cats/list">Мой список</a></div></nav><footer class="l-footer"><div class="footer-info"><section class="footer-info-item"><h5>ITMO</h5><ul><li>ISU - 312234</li><li>Email - 312234@niuitmo.ru</li></ul></section><section class="footer-info-item"><h5>Social</h5><ul><li>Git - /Daninext</li><li>VK - /daninext</li></ul></section><article class="footer-info-item"><blockquote><p>Кошка постарается удержаться на ваших коленях, даже когда вы встаете со стула. <br>
До последней минуты она надеется, что у вас проснется совесть и вы сядете обратно.</p><cite>Кошкина мудрость</cite></blockquote></article></div><p id="load-info">Loading time:  ms (server)</p></footer></body></html>

views/profile.pug
doctype html
html(lang="ru")
    - const name = "Профиль";
    include head
    script(src="https://cdn.socket.io/4.3.2/socket.io.min.js")
    script(src='../../scripts/chat.socket.js')
    body
        include authform
        include header
        include navigation
        main(class="l-main")
            div(style='display: flex; align-items: center; justify-content: space-around;')
                .profile
                    p Information
                    p ID: #{id}
                    p Username: #{username}
                    p Cat count: #{catCount}
                    br
                    br
                    form(style='width: 300px')
                        .form-title New username
                        .input-container.ic2(style='width: 200px')
                            input.input-style#new-username-input(type='text' name='username' placeholder=' ')
                            .cut
                            label.placeholder(for='new-username-input') Username
                        button(type='button' onclick='changeUsername()') Change
                .chat-form
                    form
                        .form-title Chat
                        .form-subtitle#cur-code Current code:
                        .input-container.ic2
                            input.input-style#code-input(type='text' name='code' placeholder=' ')
                            .cut.cut-short
                            label.placeholder(for='code-input') Code
                        button(type='button' onclick='join()') Join
                        button(type='button' onclick='create()') Generate code
                .chat(style='width: 400px; height: 600px; overflow: auto; background-color: #90e0ef; border-radius: 12px; display: flex; flex-direction: column; justify-content: flex-end;')
                    #display
                    #input-field
                        input#message-input(type='text' name='chat' placeholder='message')
                        button(type='button' onclick='submitMessage()') Submit
        include navigation
        include footer
