views/randomCat.html
<!DOCTYPE html><html lang="ru"><head><title>Случайный котик</title><meta charset="UTF-8"><meta name="keywords" content="кот, коты, котики, фото, картинки, фото с котиками"><meta name="description" content="Здесь вы можете увидеть много милых котов, а также разместить фото своих"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../../styles/styles.css"><link rel="stylesheet" href="../../styles/styles-media.css"><link rel="stylesheet" href="../../styles/text.css"><link rel="stylesheet" href="../../styles/text-media.css"><script src="../../scripts/generateNewGallery.js"></script><script src="../../scripts/calcLoadTime.js"></script><script src="../../scripts/visualEff.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/website.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/supertokens.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/session.js"></script><script src="https://cdn.jsdelivr.net/gh/supertokens/supertokens-web-js/bundle/emailpassword.js"></script><script src="../../scripts/loadLogin.js"></script></head><script src="../../scripts/commentLoad.js"></script><script src="../../scripts/comment.js"></script><body><div class="l-login" id="login"><p class="greeting" style="display: inline-block; margin: 2px; margin-right: 10px;">Hello, username</p><button id="profile-button" type="button" onclick="profile()">Profile</button><button id="logout-button" type="button" onclick="logout()">Logout</button><button id="login-button" type="button" onclick="login()">Sign in</button><button id="signup-button" type="button" onclick="login()">Sign up</button></div><header class="l-header"><div class="logo"><h2 class="hd"><a href="/"><div class="text-logo-is-hor"><span class="text-logo">Мой</span><div class="text-logo text-logo-is-vert"><span style="font-style: italic">милый</span><span style="font-style: italic">...</span><span style="font-style: italic">игривый</span></div><span class="text-logo">котик</span></div></a></h2></div></header><nav class="l-nav"><div class="nav-items"><a class="nav-item" href="/cats/page/1">Галерея</a><a class="nav-item" href="/cats/random">Случайный</a><a class="nav-item" href="/cats/statistic">Статистика</a><a class="nav-item" href="/cats/list">Мой список</a></div></nav><main class="l-main"><div class="l-content"><p id="id-place"></p><div class="l-gallery"><div class="photo-item gallery-item gallery-item-is-shadowed" style="background-image: url(undefined)"></div></div><div class="l-comment"></div><div class="l-comment-form"><div id="comment-place"><p>Комментарий:</p><textarea id="comment-input"></textarea><button type="button" onclick="upload()">Отправить</button></div></div><div class="l-preloader"><img id="load-gif" src="../../gifs/loadsnoop.gif" style="height: 240px; width: 120px"></div><div class="l-sidebar"><p><img src="../../cats/10.jpg"></p></div></div></main><nav class="l-nav"><div class="nav-items"><a class="nav-item" href="/cats/page/1">Галерея</a><a class="nav-item" href="/cats/random">Случайный</a><a class="nav-item" href="/cats/statistic">Статистика</a><a class="nav-item" href="/cats/list">Мой список</a></div></nav><footer class="l-footer"><div class="footer-info"><section class="footer-info-item"><h5>ITMO</h5><ul><li>ISU - 312234</li><li>Email - 312234@niuitmo.ru</li></ul></section><section class="footer-info-item"><h5>Social</h5><ul><li>Git - /Daninext</li><li>VK - /daninext</li></ul></section><article class="footer-info-item"><blockquote><p>Кошка постарается удержаться на ваших коленях, даже когда вы встаете со стула. <br>
До последней минуты она надеется, что у вас проснется совесть и вы сядете обратно.</p><cite>Кошкина мудрость</cite></blockquote></article></div><p id="load-info">Loading time:  ms (server)</p></footer></body></html>

views/randomCat.pug
doctype html
html(lang="ru")
    - const name = "Случайный котик";
    include head
    script(src="../../scripts/commentLoad.js")
    script(src="../../scripts/comment.js")
    body
        include authform
        include header
        include navigation
        main(class="l-main")
            .l-content
                p#id-place #{id}
                .l-gallery
                    .photo-item(class = "gallery-item gallery-item-is-shadowed", style=`background-image: url(${image})`)
                .l-comment
                .l-comment-form
                    #comment-place
                        p Комментарий:
                        textarea#comment-input
                        button(type='button' onclick='upload()') Отправить
                .l-preloader
                    img#load-gif(src="../../gifs/loadsnoop.gif" style="height: 240px; width: 120px")
                .l-sidebar
                    p
                        img(src="../../cats/10.jpg")
        include navigation
        include footer
